<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- How many hosts is configured to be blocked (the blacklist). Parameter: number of hosts. -->
    <!-- Shown on the Home screen instead of the Hosts count whenever hosts are being processed. -->
    <!-- Shown on the Home screen instead of the Hosts count whenever hosts are being downloaded. -->
    <string name="tunnel_config_refetch_now_title">Transferir listas</string>
    <string name="tunnel_config_refetch_now">Transferir listas agora</string>
    <string name="tunnel_config_refetch_toast">Transferência de listas começou</string>
    <string name="tunnel_config_refetch_now_description">Use o botão abaixo para remover os ficheiros temporários e fazer download novamente das suas listas. Isto pode ajudar se tiver algum problema com a sua filtragem.</string>
    <string name="tunnel_config_refetch_frequency_title">Frequência de transferência das listas</string>
    <string name="tunnel_config_refetch_frequency_description">Selecione uma das opções para configurar com que frequência a aplicação deve fazer transferência das suas listas.</string>
    <string name="tunnel_config_refetch_frequency_1">Uma vez por dia</string>
    <string name="tunnel_config_refetch_frequency_2">Duas vezes por semana</string>
    <string name="tunnel_config_refetch_frequency_3">Uma vez por semana</string>
    <string name="tunnel_config_refetch_frequency_4">Uma vez por mês</string>
    <string name="tunnel_config_refetch_frequency_5">Nunca</string>
    <string name="tunnel_config_wifi_only_title">Transferir apenas por Wi-Fi</string>
    <string name="tunnel_config_wifi_only_description">Ative esta opção se desejar que a aplicação faça o download das listas apenas quando o dispositivo estiver ligado ao Wi-Fi. Caso contrário, a aplicação pode transferir listas quando o dispositivo estiver ligado à rede móvel e usar o seu plano de dados.</string>
    <string name="tunnel_config_watchdog_title">Watchdog</string>
    <string name="tunnel_config_watchdog_description">Ative esta opção se desejar que a aplicação ative a VPN apenas quando existir conectividade, e reiniciar o túnel em caso de existir problemas de ligação. Isto pode ajudar em alguns dispositivos.</string>
    <string name="tunnel_config_powersave_title">Acordar agressivo</string>
    <string name="tunnel_config_powersave_description">Ative esta opção se tiver problemas causados pelo funcionalidade de economia de energia do seu dispositivo. Quando a aplicação detectar problemas de ligação ao túnel, irá tentar aumentar sua prioridade para tirá-lo do modo de economia de energia.</string>
    <string name="tunnel_config_reports_title">Relatórios</string>
    <string name="tunnel_config_reports_description">Ative esta opção para permitir que a aplicação envie relatórios, para nos ajudar a corrigir problemas e bugs. Isto só ira acontecer uma vez por dia ou quando a aplicação falhar. Desativar isto pode dificultar a resolução de qualquer problema que possa encontrar. Pode ser necessário reiniciar a aplicação para que a configuração seja aplicada.</string>
    <string name="tunnel_config_wildcard_title">[BETA] Regras avançadas de bloqueio de publicidade</string>
    <string name="tunnel_config_wildcard_description">Ative esta opção se desejar utilizar wildcards nas suas regras de filtragem. Por exemplo, adicionar uma regra para *.google.com bloquearia todos os domínios do Google. Isto pode ter um impacto negativo na vida útil da bateria. Note que esta é uma funcionalidade experimental, e pode não funcionar corretamente.</string>
    <string name="tunnel_config_fallback_title">DNS secundário</string>
    <string name="tunnel_config_fallback_description">Ative esta opção se estiver a perder o acesso à Internet em algumas situações, com a sua Wi-Fi. Isto irá fazer a aplicação mudar temporariamente para o DNS da Cloudflare para manter a sua conectividade. Pode precisar de selecionar novamente os seus servidores na secção de DNS para que esta configuração tenha efeito.</string>
    <string name="tunnel_config_smartlist_title">[BETA] Lista Inteligente</string>
    <string name="tunnel_config_smartlist_reset_btn">Pré-definições</string>
    <string name="tunnel_config_smartlist_clean_btn">Limpar</string>
    <string name="tunnel_config_smartlist_clean_none">Nada para limpar</string>
    <string name="tunnel_config_smartlist_clean_inactive">Lista Inteligente inativa</string>
    <string name="tunnel_config_smartlist_clean_done">Lista Inteligente foi limpa de regras antigas</string>
    <string name="tunnel_config_smartlist_reset_done">A Lista Inteligente foi redefinida</string>
    <string name="tunnel_config_smartlist_description">Ative esta opção para ativar a funcionalidade Lista Inteligente, que diminui drasticamente o número de regras nos seus filtros, potencialmente aumentando a duração da bateria e diminui a utilização da memória RAM. Quando ativado, o AdBlock irá analisar o registo de pedidos, e gerar dinamicamente uma lista que contém apenas as regras que realmente bloquearam pelo menos um pedido. A Lista Inteligente é atualizada diariamente à noite. Por favor, note que pode obter um número maior de pedidos indesejadas autorizados durante o período de aprendizagem (alguns dias). Por favor, note que esta é uma funcionalidade experimental, e pode não funcionar corretamente.</string>
    <string name="tunnel_config_disable_wildcard">Desativar primeiro regras Avançadas de bloqueio de publicidade.</string>
    <string name="tunnel_config_disable_smartlist">Desativar primeiro a Lista Inteligente.</string>
</resources>
