<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Displayed on home screen, make sure it's very short. It's ok to modify the exact meaning to make it fit. -->
    <string name="home_touch">點擊或長按以設定</string>
    <string name="home_blokada_disabled">已停用 AdBlock</string>
    <string name="home_blokada_active">AdBlock 已啟用</string>
    <string name="home_blokada_active_protected">AdBlock Tunnel 已經啟用，您的網路已受保護</string>
    <string name="home_blokada_inactive">AdBlock 已停用</string>
    <string name="home_activating">啟用中</string>
    <string name="home_please_wait">請稍候……</string>
    <!-- Displayed on home screen, make sure it's very short. It's ok to modify the exact meaning to make it fit. -->
    <string name="home_vpn_only">AdBlock Tunnel 已在沒有廣告阻擋的情況下啟用</string>
    <!-- Displayed on home screen, make sure it's very short. It's ok to modify the exact meaning to make it fit. -->
    <string name="home_dns_only">AdBlock 在 DNS 模式下啟用</string>
    <!-- A text on the main ads counter. "490 requests blocked" -->
    <string name="home_requests_blocked">%s 已阻擋</string>
    <string name="home_masterswitch_enabled">已啟動 AdBlock</string>
    <string name="home_masterswitch_waiting">正在等待網路……</string>
    <!-- A button to share the ads counter on social media -->
    <string name="home_share">告訴你的朋友</string>
    <string name="home_share_state">分享您的 AdBlock 分數</string>
    <string name="home_share_state_google">協助其它人學習更多關於 AdBlock 的知識</string>
    <string name="home_share_msg_google">用 AdBlock Slim 來保護您的隱私！前往 Google play 下載</string>
    <string name="home_adblocking_enabled">廣告阻擋已啟用</string>
    <string name="home_adblocking_disabled">廣告阻擋已停用</string>
    <string name="home_blokadaorg">您正在使用 AdBlock Slim</string>
    <string name="home_blokadaorg_state">輕點以取得開放原始碼版本</string>
    <!-- A short text for the item that displays update information -->
    <string name="home_whats_new">有什麼新東西？</string>
    <string name="home_update_required">需要更新</string>
    <!-- A short text for the item that displays donate link -->
    <string name="home_donate">捐款</string>
    <string name="home_vpn_enabled">AdBlock Tunnel 已啟用</string>
    <string name="home_vpn_disabled">AdBlock Tunnel 已停用</string>
    <string name="home_account_active">您的帳號仍為啟用狀態</string>
    <string name="home_connecting_vpn">正在連線到 AdBlock Tunnel</string>
    <string name="home_cleanup">建議清理</string>
    <!-- A short text for the button to change VPN settings -->
    <string name="home_connected_vpn">已連線到 AdBlock Tunnel</string>
    <string name="home_boringtun_not_loaded">抱歉，您的裝置不被 AdBlock Tunnel 支援。您仍然可以使用其他功能。</string>
    <string name="home_blocka_vpn_error">無法連線到閘道。您連線到網際網路了嗎？</string>
    <string name="home_account_error">無法驗證帳號。您連線到網際網路了嗎？</string>
    <string name="home_permission_error">請授予 VPN 權限。</string>
    <string name="home_zero_filters_error">您尚未設定過濾規則。請檢查您的廣告阻擋與 WiFi 設定。</string>
    <string name="home_filters_memory_error">無法載入某些清單，請在廣告阻擋設定中選取較少的清單。</string>
    <string name="tasker_switch_label">點擊其中一個選項以設定觸發條件來開啟（或關閉）特定功能。</string>
    <!-- Ads section header in menu (for configuring ad blocking) -->
    <string name="menu_ads">廣告</string>
    <string name="menu_ads_live_label">允許與封鎖請求的主機日誌</string>
    <string name="menu_ads_clear_log">清除主機紀錄</string>
    <string name="menu_ads_lists_label">選取要用於阻擋的清單。預設選項對大多數人來說就夠用了。</string>
    <string name="menu_ads_rules_label">可以藉由新增自己的列表來微調封鎖。</string>
    <string name="menu_ads_log_label">檢視最近有什麼東西被阻擋或是允許。</string>
    <!-- VPN section header in menu (for configuring VPN) -->
    <string name="menu_vpn">AdBlock Tunnel</string>
    <string name="menu_vpn_activate_account">請先啟用您的帳號。</string>
    <string name="menu_vpn_select_gateway">請先選擇閘道。</string>
    <string name="menu_vpn_intro_button">為什麼我需要 AdBlock Tunnel？</string>
    <!-- A button opening VPN account settings -->
    <string name="menu_vpn_account">我的 AdBlock Tunnel</string>
    <string name="menu_vpn_account_id">ID: %s</string>
    <!-- A button opening VPN gateways settings -->
    <string name="menu_vpn_gateways">閘道</string>
    <!-- A button opening VPN leases (devices) settings -->
    <string name="menu_vpn_leases">裝置</string>
    <string name="menu_vpn_manage_subscription">管理您的帳戶訂閱</string>
    <string name="menu_vpn_manage_subscription_unavailable">如果您的帳號是新的，請造訪我們的網頁。您不能在 AdBlock Slim 中購買訂閱。</string>
    <string name="menu_vpn_account_secret">輕點您的大頭貼以檢視您的帳號 ID。請記住，您的 ID 是祕密，您應該將其保存在隱密的地方。如果您可能會解除安裝應用程式的話，請將其寫下來。</string>
    <string name="menu_vpn_restore_label">舉例來說，如果您重新安裝應用程式，就可以在此將您既有的帳號復原。</string>
    <string name="menu_vpn_intro">使用 AdBlock Tunnel 會加密您傳輸的資料，隱藏您的 IP 位置，您的位置也將會變更。</string>
    <string name="menu_vpn_account_label">你需要啟用帳號才能使用 VPN。請在這裡檢視並復原您的帳號。</string>
    <string name="menu_vpn_gateways_label">選取其中一個要連線的閘道。您的裝置將會透過該閘道安全地傳送您已加密的資料，您也將會保持匿名。</string>
    <string name="menu_vpn_support_label">如果您遇到任何問題，請隨時與我們聯絡。</string>
    <string name="menu_vpn_support_button">支援</string>
    <string name="menu_vpn_tunnel_settings">AdBlock Tunnel 設定</string>
    <string name="menu_vpn_tunnel_learn_more">取得更多關於 AdBlock Tunnel 的資訊</string>
    <string name="menu_vpn_info_account_label">我有帳號嗎？</string>
    <string name="menu_vpn_info_account_line1">是的！您的帳號已於首次執行時自動建立而無須註冊。</string>
    <string name="menu_vpn_info_account_line2">按一下您上方的大頭貼以檢視您的帳號 ID。</string>
    <string name="menu_vpn_info_account_line3">您的帳號 ID 是祕密，您不應該將其給任何人看。</string>
    <string name="menu_vpn_info_account_line4">寫下您的帳號 ID，這樣您要重新安裝應用程式時就能用到。</string>
    <string name="menu_dns_recommended">推薦的 DNS 伺服器</string>
    <string name="menu_dns_intro">DNS 負責翻譯網頁與您所使用應用程式的 IP 位置。選擇好的 DNS 可以讓您的裝置加速並協助保護您的隱私。</string>
    <string name="menu_dns_select">選取其中一個 DNS 伺服器。</string>
    <string name="menu_apps_intro">某些應用程式可能無法與 AdBlock 一同運作。舉例來說，它們可能會無法連線。\n\n啟用 VPN 在這種情況下通常會有用。\n\n否則，您可以讓那些應用程式繞過 AdBlock 的檢查。請記住，繞過的應用程式會在 AdBlock Tunnel 之外通訊。</string>
    <string name="menu_apps_system_label">系統應用程式是預先安裝在您的裝置上的應用程式。有些是隱藏的。僅當您知道你在幹嘛的時候才改這邊的東西。</string>
    <string name="menu_host_list_intro">主機清單包含了阻擋廣告與追蹤器的規則。請試著把啟用的清單數保持在較低的數量。</string>
    <string name="menu_host_adblocking_features">AdBlock 實驗室</string>
    <string name="menu_host_adblocking_settings">廣告阻擋設定</string>
    <string name="menu_host_list_status">列表狀態</string>
    <string name="menu_host_list_download">列表下載設定</string>
    <string name="menu_host_whitelist">您在此新增的主機將永遠不會被阻擋。舉例來說，您可以將您造訪過被意外阻擋的網頁新增到此清單。</string>
    <string name="menu_host_blacklist">您在此新增的主機將會永遠被阻擋。舉例來說，您可以將未被標準清單阻擋的網頁（但您覺得它應該被阻擋）新增到此清單。</string>
    <!-- A section of other settings in menu -->
    <string name="menu_other">其他</string>
    <string name="menu_share_log_label">分享紀錄檔以尋找您問題的根源。請務必將其私下傳送給其中一位 AdBlock 核心成員。</string>
    <!-- A section of help, telegram, and other buttons in menu -->
    <string name="menu_learn_more">取得更多資訊</string>
    <!-- A section informational content in menu -->
    <string name="menu_knowledge">取得協助</string>
    <!-- A section content promoting participating in our project -->
    <string name="menu_get_involved">參與我們</string>
    <string name="menu_telegram">Telegram 聊天室</string>
    <string name="menu_configure">設定 AdBlock 功能</string>
    <string name="menu_exclude">排除不能正常運作的 App</string>
    <!-- A section in menu for additional buttons  -->
    <string name="menu_dive_in">深入</string>
    <!-- A section to manage some settings (generic)  -->
    <string name="menu_manage">管理</string>
    <string name="menu_ok">確定</string>
    <string name="menu_dns_remove_default">預設的 DNS 無法移除。</string>
</resources>
