<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main screen section -->
    <string name="panel_section_home">首頁</string>
    <string name="panel_section_menu">選單</string>
    <!-- Main screen section -->
    <string name="panel_section_ads">廣告封鎖</string>
    <!-- Main screen section -->
    <string name="panel_section_apps">應用程式</string>
    <!-- Main screen section -->
    <string name="panel_section_home_help">輔助說明</string>
    <string name="panel_section_ads_lists">主機列表</string>
    <string name="panel_section_ads_log">主機記錄</string>
    <string name="panel_section_ads_blacklist">已封鎖主機</string>
    <string name="panel_section_ads_whitelist">已允許主機</string>
    <string name="panel_section_advanced_dns">DNS</string>
    <string name="panel_section_apps_all">已安裝的應用程式</string>
    <string name="panel_section_apps_system">系統應用程式</string>
    <string name="panel_section_advanced_settings">設定</string>
    <string name="panel_section_app_settings">應用程式設定</string>
    <!-- When a domain is allowed (not blocked) -->
    <string name="panel_domain_forwarded">已允許 &lt;b&gt;%s&lt;/b&gt;</string>
    <string name="panel_domain_forwarded_desc">已允許此網域。若要封鎖，請使用下方的按鈕。</string>
    <string name="panel_domain_forwarded_toast">已加入白名單。</string>
    <!-- When a domain is blocked -->
    <string name="panel_domain_blocked">已封鎖 &lt;b&gt;%s&lt;/b&gt;</string>
    <string name="panel_domain_blocked_normal_desc">此網域已被阻擋。若要未來允許此網域，請使用下方按鈕。</string>
    <string name="panel_domain_blocked_answer_desc">此網域未被 DNS 伺服器正確解析。不是伺服器阻擋了該網域就是其根本就不存在。</string>
    <string name="panel_domain_blocked_toast">已加入黑名單。</string>
    <!-- Action to copy domain name to clipboard -->
    <string name="panel_domain_copy">複製</string>
    <string name="panel_domain_copied">複製到剪貼簿</string>
    <string name="panel_ruleset">過濾器計數器</string>
    <!-- How many rules are configured. Parameters is number of rules. -->
    <string name="panel_ruleset_title">過濾器現在有 %s 個規則。</string>
    <string name="panel_ruleset_updating">正在更新過濾器…</string>
    <string name="panel_ruleset_canfit">過濾條件現在已設定 &lt;b&gt;%s&lt;/b&gt; 條規則。您的裝置最多可以讓每個應用程式使用 &lt;b&gt;%s&lt;/b&gt; MB 的記憶體，最多可以使用 &lt;b&gt;%s&lt;/b&gt; 條規則。&lt;br&gt;請記住，這只是估計值，AdBlock 在合併清單時會使用最多的記憶體。如果您最近啟用了其中的某些功能，請等待數分鐘以讓系統釋放記憶體。</string>
    <!-- Button to allow blocked domain -->
    <string name="slot_action_allow">允許</string>
    <!-- Button to block allowed domain -->
    <string name="slot_action_block">封鎖</string>
    <string name="slot_action_close">關閉</string>
    <string name="slot_action_remove">移除</string>
    <!-- Button to open homepage of list's author. Keep it short. -->
    <!-- A state for switches (like notifications: on) -->
    <string name="slot_switch_on">確定</string>
    <!-- A state for switches (like notifications: off) -->
    <string name="slot_switch_off">取消</string>
    <!-- An action to toggle a switch -->
    <string name="slot_intro_new">如何使用新的使用者介面？輕點這裡以取得簡介。</string>
    <string name="slot_intro_new_header">如何使用新的介面?</string>
    <string name="slot_intro_desc">您目前在首頁區塊，如果您向右滑可以看到更多東西。每個選項都有下層選單，往上滑以開啟。&lt;br/&gt;&lt;br/&gt;在 Android TV 上，使用 dpad 選擇使用者介面。使用中鍵以開啟下層選單，或是任何您選取的項目。按鈕會以上、下、左、右箭頭指示，使用方向鍵來點選它們。</string>
    <string name="slot_intro_info">嘿！有些項目上會有問號圖示。輕點它會顯示簡短的說明訊息，就像這個一樣！</string>
    <string name="slot_new_filter">新增主機至阻擋列表</string>
    <string name="slot_new_filter_list">新增主機列表</string>
    <string name="slot_new_filter_whitelist">新增主機至允許列表</string>
    <!-- A state of input form when no input is entered (think: empty)  -->
    <string name="slot_unset">取消設定</string>
    <!-- A state of input form when correct input is entered  -->
    <string name="slot_set">設定</string>
    <!-- A state of input form when incorrect input is entered  -->
    <string name="slot_invalid">無效</string>
    <string name="slot_continue">繼續</string>
    <string name="slot_enter_domain_title">網域</string>
    <string name="slot_enter_domain_desc">輸入網域，並以英文逗號分隔。您也可以貼上任何主機清單的連結，或是匯入本機主機清單的檔案。</string>
    <string name="slot_enter_domain_error">這看起來並不像任何東西。</string>
    <string name="slot_enter_domain_file">檔案</string>
    <string name="slot_enter_domain_no_file">未在 /Download/blokada/filters 找到檔案</string>
    <string name="slot_enter_file_titel">檔案名稱</string>
    <string name="slot_enter_file_import">匯入</string>
    <string name="slot_enter_file_desc">輸入部份檔名</string>
    <string name="slot_enter_file_not_found">輸入未包含檔名</string>
    <string name="slot_enter_file_multi">多個檔案符合輸入</string>
    <string name="slot_enter_name_title">名稱</string>
    <string name="slot_enter_name_desc">輸入新項目的名稱。您也可以產生建議名稱。</string>
    <string name="slot_enter_name_error">這看起來並不像任何東西。</string>
    <string name="slot_enter_name_generate">建立</string>
    <string name="slot_app_label">&lt;b&gt;%s&lt;/b&gt; 已列入白名單</string>
    <string name="slot_app_desc">此應用程式已在白名單內，這代表了不會對其阻擋或過濾。</string>
    <string name="slot_allapp_desc">您可以讓這個應用程式繞過 AdBlock 以防止阻擋其任何流量。記住，繞過的應用程式會在 VPN 之外通訊。</string>
    <string name="slot_allapp_whitelisted">已繞過</string>
    <string name="slot_allapp_normal">未繞過</string>
    <string name="slot_allapp_whitelist">繞過</string>
    <string name="slot_action_set">設定</string>
    <string name="slot_whitelist_all">略過所有 App</string>
    <string name="slot_blacklist_all">不略過所有 App</string>
    <string name="slot_dns_name">DNS 已啟用</string>
    <string name="slot_dns_name_private">自訂DNS已啟用</string>
    <string name="slot_dns_name_disabled">DNS 已停用</string>
    <string name="slot_action_none">這個動作尚未支援。</string>
    <string name="slot_action_unwhitelist">取消</string>
    <string name="slot_action_author">關於</string>
    <!-- A prefix for generated name for manually entered domain.  -->
    <string name="slot_input_suggestion">一則項目</string>
    <!-- A prefix for generated name for manually entered domain. "an entry for example.com"  -->
    <string name="slot_input_suggestion_for">%s 的項目</string>
    <string name="slot_dns_control_title">DNS 伺服器列表</string>
    <string name="slot_dns_control_description">您不必失去任何您的自訂項目也可以從我們的伺服器同步 DNS 伺服器清單。&lt;br/&gt;&lt;br/&gt;或者您也可以刪除所有的項目（包含您自己的），然後重新下載。</string>
    <!-- A button to synchronize (fetch) lists  -->
    <string name="slot_action_refresh">同步</string>
    <string name="slot_action_refresh_toast">已開始同步</string>
    <string name="slot_action_restore">丟棄</string>
    <string name="slot_export_title">設定位置</string>
    <string name="slot_export_description">您可以變更設定要儲存（以及載入）的位置。如果您正在匯入既有的設定，請先選取匯入，否則它們會被覆蓋。</string>
    <string name="slot_action_import">匯入</string>
    <string name="slot_action_internal">內部儲存空間</string>
    <string name="slot_action_external">外部儲存空間</string>
    <string name="slot_filters_title">過濾器列表</string>
    <string name="slot_filters_description">您不必失去任何您的自訂項目也可以從我們的伺服器同步過濾規則清單。&lt;br/&gt;&lt;br/&gt;或者您也可以刪除所有的項目（包含您自己的），然後重新下載。</string>
    <string name="slot_blocked_normal_title">已阻擋網域</string>
    <string name="slot_blocked_answer_title">域名未解析</string>
    <string name="slot_forwarded_title">已轉發網域</string>
    <string name="slot_whitelist_title">已加入白名單的應用程式</string>
    <string name="slot_list_no_desc">這個項目沒有任何描述。</string>
    <string name="slot_status_info">當應用程式啟用時，您將會看到畫面頂端的通知列有鑰匙的圖示，這代表了您的裝置已受保護。您可以使用下方的按鈕將應用程式關閉，或是將底部的選單往下滑。</string>
    <string name="slot_action_deactivate">關閉</string>
    <string name="slot_action_activate">開啟</string>
    <string name="slot_update_action_refresh">再次檢查</string>
    <string name="slot_telegram_title">在 Telegram 加入我們！</string>
    <string name="slot_telegram_desc">造訪我們的 Telegram 頻道來取得協助，或是成為我們社群的一份子。</string>
    <string name="slot_telegram_action">開啟</string>
    <string name="slot_dropped_share_title">分享到</string>
    <string name="slot_adblocking_label">阻擋廣告與追蹤器</string>
    <string name="slot_adblocking_text">啟用後，AdBlock 將會阻擋廣告、追蹤器，以及其他任何您不想要的內容。這協助您來保護您的隱私、加速您的裝置並且節省您的數據流量。</string>
    <string name="slot_account_label_active">帳號直到 %s 前皆為啟用狀態</string>
    <string name="slot_account_label_inactive">帳號未啟用</string>
    <!-- Action to manage active subscription. Keep it short -->
    <string name="slot_account_action_manage">管理訂閱</string>
    <string name="slot_account_action_manage_inactive">啟用帳號</string>
    <string name="slot_account_action_change_id">恢復帳號</string>
    <string name="slot_account_show">帳號 ID</string>
    <string name="slot_account_action_copied">帳號 ID 已複製至剪貼簿上</string>
    <string name="slot_account_action_unavailable">[未設定]</string>
    <!-- A slot to connect to given gateway. Example: Connect to Stockholm. -->
    <string name="slot_gateway_label">連線至 %s</string>
    <string name="slot_gateway_section_partner">夥伴閘道提供了額外的位置。它們並不完全由 AdBlock 管理，但它們也不會存取您的加密流量。</string>
    <string name="slot_gateway_section_overloaded">那些閘道負載過重，暫時無法使用。</string>
    <string name="slot_gateway_description">效能：&lt;b&gt;%s&lt;/b&gt;&lt;br/&gt;IP：&lt;b&gt;%s&lt;/b&gt;&lt;br/&gt;區域：&lt;b&gt;%s&lt;/b&gt;</string>
    <string name="slot_gateway_overloaded">這個閘道忙碌中，不接受任何新連線。</string>
    <string name="slot_gateway_learn_more">取得更多關於閘道的資訊</string>
    <string name="slot_gateway_info_partner">合作夥伴閘道是什麼？</string>
    <!-- Leases are devices connected to VPN. There might be multiple devices. -->
    <string name="slot_leases_info">控制您的裝置要連線到哪個 AdBlock Tunnel。</string>
    <string name="slot_lease_name_current">%s (這台裝置)</string>
    <string name="slot_lease_description">裝置 ID：&lt;br/&gt;&lt;b&gt;%s&lt;/b&gt;</string>
    <string name="slot_lease_description_current">裝置 ID：&lt;br/&gt;&lt;b&gt;%s&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;這是您目前的裝置。</string>
    <!-- Gateway load -->
    <string name="slot_gateway_load_low">高</string>
    <!-- Gateway load -->
    <string name="slot_gateway_load_high">低</string>
    <string name="subscription_success">正在啟用您的帳號。這可能需要幾秒鐘的時間。謝謝您！</string>
    <string name="slot_start_on_boot_description">啟用「開機時啟動」讓 AdBlock 可以一直保持啟用並保護您的裝置。請注意，系統會有較高的優先權，並可能會覆寫此選項，因此，如果 AdBlock 無法啟動，請檢查您的系統設定。</string>
    <string name="slot_recommended_dns_label">使用建議的 DNS 伺服器</string>
    <string name="slot_recommended_dns_description">當啟用時，AdBlock 將會自動選擇建議的 DNS 伺服器以協助提升您的網路速度並保護您的隱私。否則將會使用您網路的預設 DNS 伺服器。如果您在進階設定區塊中手動選擇了 DNS 伺服器，這個設定就會被忽略。</string>
    <string name="slot_update_no_updates">AdBlock 已為最新版本</string>
    <string name="slot_about">關於 AdBlock</string>
    <!-- A button to share debug log. Keep it short. -->
    <string name="slot_about_share_log">記錄</string>
    <string name="slot_help_label">需要協助？</string>
    <string name="slot_help_desc">輕點下方的按鈕以開啟我們的說明頁面。您也可以使用我們的社群媒體來取得協助，我們在 Telegram、Facebook、Reddit 與 Twitter 上都有帳號。</string>
    <!-- A button to open help -->
    <string name="slot_help_action">輔助說明</string>
    <string name="slot_donate_label">享受 AdBlock 嗎？請考慮支援我們，這樣我們才能持續改善應用程式。</string>
    <string name="slot_donate_desc">協助我們引入新功能！點選以取得更多資訊。</string>
    <!-- A button to donate -->
    <string name="slot_donate_action">贊助</string>
    <string name="slot_cta_label">嘿！我們想要知道您的想法。</string>
    <string name="slot_cta_desc">透過參與我們的調查與其他活動來展示您的支持。我們會定期與我們的社群聯繫來取得創意與新發展的回饋，以確保我們正在努力實現您想要看到的功能。</string>
    <!-- A button to open something (a website) -->
    <string name="slot_cta_action">開啟</string>
    <string name="slot_blog_label">看看我們的開發部落格！</string>
    <string name="slot_blog_desc">The Block 是我們書寫關於專案發展、未來計畫與討論點子的地方。</string>
    <!-- A button to open a blog -->
    <string name="slot_blog_action">開啟</string>
    <string name="slot_updated_desc">點選這裡以取得此版本的資訊。</string>
    <!-- A button to open a description website of current app version after update. -->
    <string name="slot_obsolete_desc">您的 AdBlock 太舊了，可能沒辦法正常運作。請下載最新的版本以確保您可以繼續收到更新。</string>
    <!-- A button to update the app. -->
    <string name="slot_cleanup_desc">您的裝置上似乎安裝了多個版本的 AdBlock。您想要移除其他版本並只保留這個嗎？</string>
    <string name="account_inactive">請啟用或恢復您的帳號以繼續。</string>
    <string name="slot_lease_cant_connect">無法連線至 AdBlock Tunnel。嘗試選取其他閘道。</string>
    <string name="slot_account_cant_create">無法建立您的 AdBlock Tunnel 帳號。請稍後再試或在 Telegram 上聯絡我們。</string>
    <string name="slot_account_name_title">帳號 ID</string>
    <string name="slot_account_name_desc">輸入您舊的帳號 ID 以復原您先前的訂閱。您可能會想要在這麼做之前先寫下您目前的帳號 ID，以免犯錯。</string>
    <string name="slot_account_name_error">帳號 ID 僅能包含字母與數字。</string>
    <string name="slot_account_name_api_error">此帳號 ID 似乎不正確。</string>
    <string name="slot_account_name_restore">復原</string>
    <!-- A section in advanced settings. -->
    <string name="label_basic">主要設定</string>
    <!-- A section in advanced settings. -->
    <!-- A section in advanced settings. -->
    <!-- A section in advanced settings. -->
    <string name="label_advanced">進階設定</string>
    <string name="slot_whitelist_updating">正在更新組態設定，請稍候…</string>
    <string name="slot_too_many_leases">請從您的裝置清單裝移除舊的裝置。</string>
    <string name="slot_background_animation">背景動畫</string>
    <string name="slot_background_animation_description">開啟時，將會在每次 DNS 請求被阻擋或允許時出現波浪動畫一次。如果你覺得速度變慢，請關閉。</string>
    <string name="slot_reset_counter_label">重設已阻擋的主機計數器</string>
    <string name="slot_reset_counter_description">將用來顯示有多少請求被阻擋之計數器的數字設回 0。</string>
    <string name="slot_reset_counter_action">重設</string>
    <string name="label_workarounds">特定裝置的暫時解決方案</string>
    <string name="slot_dns_answer_label">備用 DNS 回應</string>
    <string name="slot_dns_answer_description">將 AdBlock 發送被封鎖請求的回應從「找不到主機」更改為無效的 IP。這可能會對某些在 DNS 伺服器回應「找不到主機」時會再查詢其他 DNS 的 ROM 有所幫助。請注意，這可能會拖慢某些試圖連線到無效位置的應用程式。</string>
</resources>
