<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main screen section -->
    <string name="panel_section_home">主页</string>
    <string name="panel_section_menu">菜单</string>
    <!-- Main screen section -->
    <string name="panel_section_ads">广告过滤</string>
    <!-- Main screen section -->
    <string name="panel_section_apps">应用程序</string>
    <!-- Main screen section -->
    <string name="panel_section_home_help">帮助</string>
    <string name="panel_section_ads_lists">主机列表</string>
    <string name="panel_section_ads_log">主机日志</string>
    <string name="panel_section_ads_blacklist">已屏蔽的主机</string>
    <string name="panel_section_ads_whitelist">允许的主机</string>
    <string name="panel_section_advanced_dns">DNS</string>
    <string name="panel_section_apps_all">已安装应用</string>
    <string name="panel_section_apps_system">系统应用</string>
    <string name="panel_section_advanced_settings">设置</string>
    <string name="panel_section_app_settings">应用设置</string>
    <!-- When a domain is allowed (not blocked) -->
    <string name="panel_domain_forwarded">允许 &lt;b&gt;%s&lt;/b&gt;</string>
    <string name="panel_domain_forwarded_desc">此域名已被允许。要屏蔽它，请使用下面的按钮。</string>
    <string name="panel_domain_forwarded_toast">已添加到白名单。</string>
    <!-- When a domain is blocked -->
    <string name="panel_domain_blocked">已屏蔽 &lt;b&gt;%s&lt;/b&gt;</string>
    <string name="panel_domain_blocked_normal_desc">此域名已被屏蔽。要允许此域名，使用下面的按钮。</string>
    <string name="panel_domain_blocked_answer_desc">DNS 服务器未正确解析此域名。可能是服务器拦截了域名，或是它不存在。</string>
    <string name="panel_domain_blocked_toast">已添加到黑名单。</string>
    <!-- Action to copy domain name to clipboard -->
    <string name="panel_domain_copy">复制</string>
    <string name="panel_domain_copied">复制到剪贴板</string>
    <string name="panel_ruleset">过滤器计数器</string>
    <!-- How many rules are configured. Parameters is number of rules. -->
    <string name="panel_ruleset_title">筛选器现在有 %s 规则。</string>
    <string name="panel_ruleset_updating">正在更新过滤器...</string>
    <string name="panel_ruleset_canfit">过滤器现已配置了 &lt;b&gt;%s&lt;/b&gt; 条规则。您的设备允许每个应用使用最多 &lt;b&gt;%s&lt;/b&gt; MB 内存，最多适用于 &lt;b&gt;%s&lt;/b&gt; 条规则。 &lt;br&gt;请记住，这只是估计值且 AdBlock 在合并列表时使用最多内存。如果您刚启用了一些规则，请等待几分钟让系统释放内存。</string>
    <!-- Button to allow blocked domain -->
    <string name="slot_action_allow">允许</string>
    <!-- Button to block allowed domain -->
    <string name="slot_action_block">阻止</string>
    <string name="slot_action_close">关闭</string>
    <string name="slot_action_remove">移除</string>
    <!-- Button to open homepage of list's author. Keep it short. -->
    <!-- A state for switches (like notifications: on) -->
    <string name="slot_switch_on">是</string>
    <!-- A state for switches (like notifications: off) -->
    <string name="slot_switch_off">否</string>
    <!-- An action to toggle a switch -->
    <string name="slot_intro_new">如何使用新的界面？点击这里展开介绍。</string>
    <string name="slot_intro_new_header">如何使用新界面？</string>
    <string name="slot_intro_desc">您目前位于主页部分，如果你滑到右侧，还有更多。每部分都有相应的底部菜单 - 上滑打开。 &lt;br/&gt;&lt;br/&gt; 在 Android TV 上，使用十字键（上下左右）操作。使用确定键（OK 键）打开底部菜单，或者打开您选中的任何一项。各按钮都被标有上、下、左、右箭头 - 使用方向键去点击它们。</string>
    <string name="slot_intro_info">Pst... 一些项目在其上面有问题标记。点击将会显示一个短帮助信息，就像这个消息！</string>
    <string name="slot_new_filter">添加一个新host到黑名单</string>
    <string name="slot_new_filter_list">新建一个host列表</string>
    <string name="slot_new_filter_whitelist">添加新的host添加到允许列表</string>
    <!-- A state of input form when no input is entered (think: empty)  -->
    <string name="slot_unset">未设置</string>
    <!-- A state of input form when correct input is entered  -->
    <string name="slot_set">设置</string>
    <!-- A state of input form when incorrect input is entered  -->
    <string name="slot_invalid">无效</string>
    <string name="slot_continue">继续</string>
    <string name="slot_enter_domain_title">域名</string>
    <string name="slot_enter_domain_desc">输入域名，以逗号分隔。您也可以粘贴主机列表的链接，或者导入本地主机列表文件。</string>
    <string name="slot_enter_domain_error">我不知道这是什么玩意儿。</string>
    <string name="slot_enter_domain_file">文件</string>
    <string name="slot_enter_domain_no_file">Download/blokada/filters中未找到文件</string>
    <string name="slot_enter_file_titel">文件名</string>
    <string name="slot_enter_file_import">导入</string>
    <string name="slot_enter_file_desc">输入部分文件名</string>
    <string name="slot_enter_file_not_found">没有包含您输入内容的文件名</string>
    <string name="slot_enter_file_multi">多个文件匹配您的输入</string>
    <string name="slot_enter_name_title">名称</string>
    <string name="slot_enter_name_desc">输入新条目的名称。您也可以生成一个建议的名称。</string>
    <string name="slot_enter_name_error">我看上去没有任何东西。</string>
    <string name="slot_enter_name_generate">生成</string>
    <string name="slot_app_label">&lt;b&gt;%s&lt;/b&gt; 白名单</string>
    <string name="slot_app_desc">此应用程序被列入白名单，这意味着没有屏蔽或过滤。</string>
    <string name="slot_allapp_desc">您可以使该应用绕过Blokada，以停止阻止它的任何流量。 请记住，绕过的应用程序在VPN外部进行通信。</string>
    <string name="slot_allapp_whitelisted">绕过</string>
    <string name="slot_allapp_normal">未绕过</string>
    <string name="slot_allapp_whitelist">绕过</string>
    <string name="slot_action_set">设定</string>
    <string name="slot_whitelist_all">绕过所有应用</string>
    <string name="slot_blacklist_all">不要绕过任何应用</string>
    <string name="slot_dns_name">DNS 已激活</string>
    <string name="slot_dns_name_private">自定义DNS已激活</string>
    <string name="slot_dns_name_disabled">DNS 已停用</string>
    <string name="slot_action_none">此操作尚未可用。</string>
    <string name="slot_action_unwhitelist">取消</string>
    <string name="slot_action_author">关于</string>
    <!-- A prefix for generated name for manually entered domain.  -->
    <string name="slot_input_suggestion">条目</string>
    <!-- A prefix for generated name for manually entered domain. "an entry for example.com"  -->
    <string name="slot_input_suggestion_for">%s 的条目</string>
    <string name="slot_dns_control_title">DNS服务器列表</string>
    <string name="slot_dns_control_description">您可以在我们的服务器同步DNS服务器列表，同时不丢失您的自定义条目。 &lt;br/&gt;&lt;br/&gt;或者，您可以丢弃所有条目(包括您的)，并再次下载。</string>
    <!-- A button to synchronize (fetch) lists  -->
    <string name="slot_action_refresh">同步</string>
    <string name="slot_action_refresh_toast">同步开始</string>
    <string name="slot_action_restore">拖放</string>
    <string name="slot_export_title">设置位置</string>
    <string name="slot_export_description">您可以更改配置保存到 (并载入). 如果您正在导入现有设置, 请先选择导入, 否则它们将被覆盖.</string>
    <string name="slot_action_import">导入</string>
    <string name="slot_action_internal">内部存储</string>
    <string name="slot_action_external">外部存储</string>
    <string name="slot_filters_title">过滤器列表</string>
    <string name="slot_filters_description">您可以在我们的服务器同步过滤器列表，同时不丢失自定义条目。 &lt;br/&gt;&lt;br/&gt; 或者，您可以丢弃所有条目(包括您的)，并再次下载。</string>
    <string name="slot_blocked_normal_title">域名已拦截</string>
    <string name="slot_blocked_answer_title">域名未解析</string>
    <string name="slot_forwarded_title">域名转发</string>
    <string name="slot_whitelist_title">白名单应用</string>
    <string name="slot_list_no_desc">此条目没有任何描述。</string>
    <string name="slot_status_info">当应用程序激活时，您将看到通知栏上的关键图标在屏幕顶部，这意味着您的设备受到保护。您可以使用下面的按钮关闭应用程序，或者通过下游菜单滑动。</string>
    <string name="slot_action_deactivate">关闭</string>
    <string name="slot_action_activate">开启</string>
    <string name="slot_update_action_refresh">再次检查</string>
    <string name="slot_telegram_title">在 Telegram 上加入我们！</string>
    <string name="slot_telegram_desc">访问我们的 Telegram 频道，帮助或只是我们社区的一部分。</string>
    <string name="slot_telegram_action">打开</string>
    <string name="slot_dropped_share_title">分享到</string>
    <string name="slot_adblocking_label">屏蔽广告 &amp; 跟踪器</string>
    <string name="slot_adblocking_text">启用时，Blokada将屏蔽广告、跟踪器和其他不想要的内容。这有助于保护您的隐私，加速您的设备并保存您的数据。</string>
    <string name="slot_account_label_active">帐号有效期至 %s</string>
    <string name="slot_account_label_inactive">帐号未激活</string>
    <!-- Action to manage active subscription. Keep it short -->
    <string name="slot_account_action_manage">管理订阅</string>
    <string name="slot_account_action_manage_inactive">激活帐号</string>
    <string name="slot_account_action_change_id">恢复帐号</string>
    <string name="slot_account_show">账号 ID</string>
    <string name="slot_account_action_copied">帐号 ID 已复制到剪贴板</string>
    <string name="slot_account_action_unavailable">[未设定]</string>
    <!-- A slot to connect to given gateway. Example: Connect to Stockholm. -->
    <string name="slot_gateway_label">连接到 %s</string>
    <string name="slot_gateway_section_partner">合作伙伴网关提供了额外的位置。他们不完全由 AdBlock 管理，但他们无法访问您的加密流量。</string>
    <string name="slot_gateway_section_overloaded">那些网关已过载，暂不可用。</string>
    <string name="slot_gateway_description">性能: &lt;b&gt;%s&lt;/b&gt;&lt;br/&gt;IP: &lt;b&gt;%s&lt;/b&gt;&lt;br/&gt;区域: &lt;b&gt;%s&lt;/b&gt;</string>
    <string name="slot_gateway_overloaded">此网关忙，不接受新的连接。</string>
    <string name="slot_gateway_learn_more">了解更多关于网关的信息</string>
    <string name="slot_gateway_info_partner">什么是合作伙伴网关？</string>
    <!-- Leases are devices connected to VPN. There might be multiple devices. -->
    <string name="slot_leases_info">控制您的哪个设备连接到 AdBlock 隧道。</string>
    <string name="slot_lease_name_current">%s (此设备)</string>
    <string name="slot_lease_description">设备 ID: &lt;br/&gt;&lt;b&gt;%s&lt;/b&gt;</string>
    <string name="slot_lease_description_current">设备 ID: &lt;br/&gt;&lt;b&gt;%s&lt;/b&gt;&lt;br/&gt;&lt;br/&gt; 这是您当前的设备。</string>
    <!-- Gateway load -->
    <string name="slot_gateway_load_low">高</string>
    <!-- Gateway load -->
    <string name="slot_gateway_load_high">低</string>
    <string name="subscription_success">您的帐号正在激活。这可能需要几秒钟。谢谢！</string>
    <string name="slot_start_on_boot_description">启用开机自启功能让 AdBlock 时刻激活并保护您的设备。请注意，系统总是拥有较高的权限且能覆盖此选项。因此，如果 AdBlock 没有启动，请查看您的系统设置。</string>
    <string name="slot_recommended_dns_label">使用推荐的 DNS 服务器</string>
    <string name="slot_recommended_dns_description">启用时，Blokada将自动选择推荐的 DNS 服务器来帮助加速您的互联网和保护您的隐私。否则，使用了您的网络的默认DNS服务器。如果您手动选择高级部分的DNS服务器，此设置被忽略。</string>
    <string name="slot_update_no_updates">AdBlock 已更新</string>
    <string name="slot_about">关于 AdBlock</string>
    <!-- A button to share debug log. Keep it short. -->
    <string name="slot_about_share_log">日志</string>
    <string name="slot_help_label">需要帮助吗？</string>
    <string name="slot_help_desc">点击下面的按钮打开我们的帮助页面。您也可以使用我们的社会媒体获得帮助 - 我们在 Telegram、Facebook、Reddit 和 Twitter 上。</string>
    <!-- A button to open help -->
    <string name="slot_help_action">帮助</string>
    <string name="slot_donate_label">喜欢 AdBlock？想支持我们，所以我们可以继续改进应用。</string>
    <string name="slot_donate_desc">帮助我们引进新功能！点击这里了解更多。</string>
    <!-- A button to donate -->
    <string name="slot_donate_action">捐赠</string>
    <string name="slot_cta_label">最灵魂！我们想知道你的意见。</string>
    <string name="slot_cta_desc">通过参加我们的调查和其他活动显示您的支持。我们经常与我们的社区联系，以便对想法和新的发展反馈，以确保我们正在努力了解你希望看到的内容。</string>
    <!-- A button to open something (a website) -->
    <string name="slot_cta_action">打开</string>
    <string name="slot_blog_label">查看我们的发展博客！</string>
    <string name="slot_blog_desc">这个区块是我们编写项目、未来计划和讨论想法的方面。</string>
    <!-- A button to open a blog -->
    <string name="slot_blog_action">打开</string>
    <string name="slot_updated_desc">点击这里以获取此版本的简介。</string>
    <!-- A button to open a description website of current app version after update. -->
    <string name="slot_obsolete_desc">您的 AdBlock 版本已经过时，可能无法正常工作。请下载最新版本，以便继续接收更新。</string>
    <!-- A button to update the app. -->
    <string name="slot_cleanup_desc">您的设备似乎有许多版本的 AdBlock。您想删除其他版本，只保留一个版本吗？</string>
    <string name="account_inactive">请激活或恢复您的帐号以继续。</string>
    <string name="slot_lease_cant_connect">无法连接到 AdBlock 隧道。请尝试选择另一个网关。</string>
    <string name="slot_account_cant_create">无法创建您的 AdBlock 隧道帐号。请稍后再试或在 Telegram 上与我们联系。</string>
    <string name="slot_account_name_title">账号 ID</string>
    <string name="slot_account_name_desc">输入您的旧帐号 ID，以恢复您以前的订阅。在此之前，您可能想要写下当前的帐号 ID 以防出错。</string>
    <string name="slot_account_name_error">帐号 ID 只能包含字母和数字。</string>
    <string name="slot_account_name_api_error">此帐号 ID 似乎不正确。</string>
    <string name="slot_account_name_restore">还原</string>
    <!-- A section in advanced settings. -->
    <string name="label_basic">主设置</string>
    <!-- A section in advanced settings. -->
    <!-- A section in advanced settings. -->
    <!-- A section in advanced settings. -->
    <string name="label_advanced">高级设置</string>
    <string name="slot_whitelist_updating">正在更新配置，请等待...</string>
    <string name="slot_too_many_leases">请从您的设备列表中移除旧设备。</string>
    <string name="slot_background_animation">背景动画</string>
    <string name="slot_background_animation_description">当开启时，每当拦截或允许 DNS 请求将出现波浪动画。如果您感觉变慢了，请关闭它。</string>
    <string name="slot_reset_counter_label">重置已拦截的主机的计数器</string>
    <string name="slot_reset_counter_description">将已拦截请求数的计数器重置为 0 。</string>
    <string name="slot_reset_counter_action">重置</string>
    <string name="label_workarounds">特定设备的工作区</string>
    <string name="slot_dns_answer_label">备选 DNS 回答</string>
    <string name="slot_dns_answer_description">将 AdBlock 给被拦截域名的回应从”主机未找到“更改为无效IP。这能使一些如果收到”主机未找到“会在其他 DNS 服务器继续查询的 ROM 不再查询。请注意，这可能会减慢某些尝试连接无效地址的应用。</string>
</resources>
