<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="logger_permission">Prosimo najprej dovolite dostop do shrambe.</string>
    <string name="logger_slot_title">Dnevnik zahtev</string>
    <string name="logger_slot_desc">Prvizeto AdBlock shranjuje zahteve zgolj interno. Če vključite to funkcijo, bo AdBlock izvozila datoteko CSV z dnevniki dovoljenih in blokiranih zahtev. Poiščite mapo \"blokada\" v zunanji shrambi. Mogoče je tudi izklopiti dnevnik zahtev in shranjevati samo število blokiranih domen.</string>
    <string name="logger_slot_mode_off">Izključeno</string>
    <string name="logger_slot_mode_internal">Zapisuj samo v interno shrambo</string>
    <string name="logger_slot_mode_allowed">Zapisuj omogočene zahteve</string>
    <string name="logger_slot_mode_denied">Zapisuj blokirane zahteve</string>
    <string name="logger_slot_mode_all">Zapisuj vse zahteve</string>
</resources>
