<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notification_on_text">Obvestila</string>
    <string name="notification_on_description">Kadar je vklopljeno, bo ob vsakem blokiranju prikazano obvestilo. To ni enako obvestilu o VPN, ki ga pokažejo nekatere naprave in ga ni mogoče izključiti.&lt;br/&gt;Obvestila o blokadah je mogoče prilagoditi v spodnjih nastavitvah.</string>
    <!-- Title of the notification that shows up every time something is blocked. -->
    <string name="notification_blocked_title">Blokiranih</string>
    <!-- Content of the notification that shows up every time something is blocked. Parameter: blocked host name. -->
    <!-- Button to turn off notifications. -->
    <string name="notification_blocked_off">Ne prikaži</string>
    <!-- Button to whitelist a host that was just blocked, visible in a notification. -->
    <string name="notification_blocked_whitelist">Varni seznam</string>
    <!-- Toast message that shows up once user adds a host to the whitelist, using a button from the notification. -->
    <string name="notification_blocked_whitelist_applied">Končano! Spremembe bodo vključene čez nekaj sekund.</string>
    <!-- Parameter: branded app name (AdBlock). -->
    <!-- Parameter: branded app name (AdBlock). -->
    <string name="notification_keepalive_text">Obdrži aktivno</string>
    <string name="notification_keepalive_description">Vklopite, če se aplikacija v ozadju ustavlja. AdBlock bo pokazala stalno obvestilo in preprečila, da jo sistem ustavi; obvestilo lahko skrijete v zgornjih nastavitvah obvestil.</string>
    <!-- The blocked counter, displayed in the Keep Alive notification. -->
    <string name="notification_keepalive_title_new">Obdrži aktivno (tap za skritje)</string>
    <string name="notification_keepalive_text_new">Android zahteva prikazano obvestilo, da dovoli aplikaciji delo v ozadju, lahko pa ga izklopite v sistemskih nastavitvah.</string>
    <!-- The blocked counter, displayed in the Keep Alive notification. Parameter: blocked counter. -->
    <string name="notification_keepalive_title">%d blokiranih</string>
    <!-- The most recently blocked host, displayed in the Keep Alive notification. Parameter: blocked host name -->
    <string name="notification_keepalive_content">Zadnji: %s</string>
    <!-- Content of the Keep Alive notification, if nothing was blocked yet, as in "Last: nothing yet". -->
    <string name="notification_keepalive_none">nadzor</string>
    <string name="notification_keepalive_activate">Omogoči</string>
    <string name="notification_keepalive_activating">AdBlock se zaganja. To lahko traja nekaj trenutkov.</string>
    <string name="notification_keepalive_deactivate">Onemogoči</string>
    <string name="notification_keepalive_deactivating">AdBlock je izklopljena!</string>
    <string name="notification_expired_title">Blokadin Tunel ni aktiven</string>
    <string name="notification_expired_description">Vaš račun ni aktiven in Blokadin Tunel je izklopljen. Standardne funkcije Blokade delujejo normalno tudi brez Tunela, vseeno razmislite o aktivaciji svojega računa za boljšo zaščito in kot podporo projektu.</string>
    <string name="notification_lease_expired_title">Blokadin Tunel ni aktiven</string>
    <string name="notification_lease_expired_description">Pri povezavi z Blokadinim Tunelom je prišlo do težav. Prosimo, izberite drug gateway strežnik. Če težave vztrajajo, stopite v stik z nami.</string>
    <string name="notification_channel_filtered">Blokiranje oglasov</string>
    <string name="notification_channel_announcements">Objave</string>
    <string name="notification_channel_vpn">Blokadin Tunel</string>
    <string name="notification_channel_other">Ostalo</string>
</resources>
