<?xml version="1.0" encoding="utf-8"?>
<manifest package="org.blokada"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <application/>

</manifest>
